{
    "name": "Learn PWA",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#F8F8F8",
    "theme_color": "#F8F8F8",
    "description": "PWA",
    "lang": "en-US",
    "orientation": "landscape-primary",
    "icons": [{
        "src": "public/pwa/icons/96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      }, {
        "src": "public/pwa/icons/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }],
      "related_applications": [{
        "platform": "web"
      }]
}